# laravel-garbage-man

./: .gitignore  .travis.yml  build.xml  composer.json  phpunit.xml.dist  readme.md
.github/workflows/: ci.yml
src/: GarbageManServiceProvider.php
src/Commands/: PurgeCommand.php
src/config/: garbageman.php
tests/: GarbageManServiceProviderTest.php  TestCase.php
tests/Commands/: PurgeCommandTest.php
tests/Commands/Stubs/: PurgeCommandStub.php
